<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Talk is cheap. Let's see the code!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link data-trunk rel="sass" href="css/index.scss" />
  <link data-trunk rel="copy-dir" href="images/" />
  <style>
    html,
    body {
      font-family: 'Monaco', 'Courier New', Courier, monospace;
      background-color: #111111;
      font-size: 16px;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    :root {
      --background: #111111;
      --green: hsl(140, 90%, 50%);
      --green-light: color-mix(var(--green), #ffffff 20%);
      --green-dark: color-mix(var(--green), #000000 15%);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .loading {
      font-size: 2.75em;
      color: var(--green);
      text-shadow: 0 0 4px var(--green);
      animation: show 100ms step-end 0s 1 normal forwards;
      visibility: hidden;
    }

    .message {
      animation: show 0ms step-end 0ms 1 normal forwards;
      visibility: hidden;
    }

    @keyframes show {
      0% {
        visibility: hidden;
      }

      100% {
        visibility: visible;
      }
    }

    .loading::before {
      content: '>';
    }

    .loading::after {
      content: '█';
      animation: blinker 1s linear 0s infinite normal forwards;
    }

    .loading__character {
      display: inline-block;
      animation: reveal 250ms step-end 0ms 1 normal forwards;
      visibility: hidden;
      width: 0;
    }

    @keyframes reveal {
      0% {
        width: 0;
        visibility: hidden;
      }

      100% {
        width: auto;
        visibility: visible;
      }
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .page {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .page__header,
    .page__footer {
      flex: 1 1 auto;
    }

    .page__body {
      flex: 0 0 auto;
      padding: 20px;
    }

    .page__content {
      width: 275px;
      margin: 0 auto;
    }

    .page__scan-lines {
      pointer-events: none;
      background: linear-gradient(0, transparent 0%, #11111180 100%);
      background-size: auto 2px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="page__header"></div>
    <div class="page__body">
      <div class="page__content">
        <div id="loading">Loading</div>
        <p class="message" style="animation-delay: 2s">initialising connection...</p>
        <p class="message" style="animation-delay: 4s">attempting handshake...</p>
        <p class="message" style="animation-delay: 8s">awaiting response...</p>
        <p class="message" style="animation-delay: 16s">outcome delayed...</p>
        <p class="message" style="animation-delay: 24s">this is taking a while...</p>
        <p class="message" style="animation-delay: 32s">try refreshing...</p>
      </div>
    </div>
    <div class="page__footer"></div>
    <div class="page__scan-lines"></div>
  </div>
</body>

<script type="text/javascript">
  let timer = 100;
  let e = document.getElementById("loading");
  e.className = "loading";
  e.innerHTML = (e.innerHTML + ' ')
    .split('')
    .map((x, ix) => `<span class="loading__character" style="animation-duration: ${ix * timer}ms">${x.replace(' ', '&nbsp;')}</span>`)
    .join('');
</script>

</html>