user www-data;

events {
    worker_connections  1024;
}

http {
    types {
        text/html                                        html htm shtml;
        text/css                                         css;
        application/javascript                           js;
        application/json                                 json;
        application/wasm                                 wasm;

        text/plain                                       txt;

        image/gif                                        gif;
        image/jpeg                                       jpeg jpg;
        image/avif                                       avif;
        image/png                                        png;
        image/svg+xml                                    svg svgz;
        image/tiff                                       tif tiff;
        image/vnd.wap.wbmp                               wbmp;
        image/webp                                       webp;
        image/x-icon                                     ico;
        image/x-jng                                      jng;
        image/x-ms-bmp                                   bmp;

        font/woff                                        woff;
        font/woff2                                       woff2;

    }
    server {
        location / {
            root /app;
        }
    }
}
